let list = List();

for (let i = 0; i < 10; i = i + 1) {
	list.push(i);
}

for (let i = 0; i < list.size(); i = i + 1) {
	// print list.get(i);
}

for (let i = 0; i < 5; i = i + 1) {
	let x = list.pop();
	// print x;
}

list.set(0, 69);

for (let i = 0; i < list.size(); i = i + 1) {
	// print list.get(i);
}

let map = Map();
map.set("a", 1);
map.set("b", 2);
print map.get("a");
print map.get("b");
print map.get("c");
map.set("a", 3);
print map.get("a");
map.remove("a");
print map.get("a");
print map.has("a");
print map.has("b");